# decode-libraries

./: .gitignore  BACKLOG.md  GEMINI.md  LICENSE  PUBLISHING.md  README.md  publish.ps1
.agents/: AGENTS.md
src/: Decode.sln
src/Decode.AspNetCore/: Decode.AspNetCore.csproj  README.md
src/Decode.AspNetCore/Controllers/: ApiControllerBase.cs
src/Decode.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Decode.AspNetCore/Middlewares/: GlobalExceptionMiddleware.cs
src/Decode.AspNetCore/Models/: ApiResponse.cs
src/Decode.Cryptography/: Decode.Cryptography.csproj  Hash.cs  README.md  Utils.cs
src/Decode.Data/: DbSession.cs  Decode.Data.csproj  DecodeDataDiagnostics.cs  README.md  UnitOfWork.cs
src/Decode.Data.Abstractions/: Decode.Data.Abstractions.csproj  IDbSession.cs  IUnitOfWork.cs  README.md
src/Decode.Data/Decode.Data/: Decode.Data.csproj  README.md  UnitOfWork.cs
src/Decode.Data/Decode.Data/Extensions/: ServiceCollectionExtensions.cs
src/Decode.Extensions/: Decode.Extensions.csproj  ObjectExtensions.cs  README.md
src/Decode.Extensions.Options/: Decode.Extensions.Options.csproj  OptionsConfigurationExtensions.cs  README.md
src/Decode.Notifications/: Decode.Notifications.csproj  DecodeNotificationsDiagnostics.cs  DomainNotification.cs  DomainNotificationContext.cs  IDomainNotificationContext.cs  README.md
src/Decode.Notifications.FluentValidation/: Decode.Notifications.FluentValidation.csproj  README.md  ValidationResultExtensions.cs
src/Decode.Notifications/Extensions/: ServiceCollectionExtensions.cs
src/Decode.Security.ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyOptions.cs  Decode.Security.ApiKey.csproj  README.md
src/Decode.Security.ApiKey.Abstractions/: ApiKeyValidationResult.cs  Decode.Security.ApiKey.Abstractions.csproj  IApiKeyValidator.cs  README.md
src/Decode.Security.ApiKey/Extensions/: ServiceCollectionExtensions.cs
src/Decode.Security.Jwt/: Decode.Security.Jwt.csproj  DecodeJwtDiagnostics.cs  JwtService.cs  README.md
src/Decode.Security.Jwt.Abstractions/: Decode.Security.Jwt.Abstractions.csproj  IJwtService.cs  JwtOptions.cs  README.md
src/Decode.Security.Jwt/Extensions/: ServiceCollectionExtensions.cs
src/Decode.Storage.Abstractions/: Decode.Storage.Abstractions.csproj  FileSignatureValidator.cs  IFileValidator.cs  IStorageService.cs  IsExternalInit.cs  README.md  StorageFile.cs
src/Decode.Storage.AzureBlob/: AzureBlobStorageOptions.cs  AzureBlobStorageService.cs  Decode.Storage.AzureBlob.csproj  README.md
src/Decode.Storage.AzureBlob/Extensions/: ServiceCollectionExtensions.cs
src/Decode.Storage.FileSystem/: Decode.Storage.FileSystem.csproj  FileSystemStorageOptions.cs  FileSystemStorageService.cs  README.md
src/Decode.Storage.FileSystem/Extensions/: ServiceCollectionExtensions.cs
src/Decode.Telemetry/: Decode.Telemetry.csproj  OpenTelemetryExtensions.cs  README.md
