<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Decode.Cryptography</PackageId>
    <Authors>Sérgio Brascher</Authors>
    <Description>Modern cryptography utilities for .NET, including PBKDF2, HMAC, SHA256 and HEX conversions.</Description>
    <PackageTags>cryptography;hash;pbkdf2;hmac;sha256;decode</PackageTags>
    <PackageProjectUrl>https://github.com/sbrascher/decode-libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbrascher/decode-libraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
    <Version>1.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
