<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Decode.Storage.FileSystem</PackageId>
    <Authors>Sérgio Brascher</Authors>
    <Description>Local FileSystem implementation of IStorageService for the Decode ecosystem.</Description>
    <PackageTags>storage;filesystem;local;decode</PackageTags>
    <PackageProjectUrl>https://github.com/sbrascher/decode-libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbrascher/decode-libraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
    <Version>1.0.3</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decode.Storage.Abstractions\Decode.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
