<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Decode.AspNetCore</PackageId>
    <Authors>Sérgio Brascher</Authors>
    <Description>ASP.NET Core extensions for the Decode ecosystem, including global exception handling and base controllers.</Description>
    <PackageTags>aspnetcore;middleware;controller;api;decode</PackageTags>
    <PackageProjectUrl>https://github.com/sbrascher/decode-libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbrascher/decode-libraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decode.Notifications\Decode.Notifications.csproj" />
  </ItemGroup>

</Project>