<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Decode.Security.ApiKey.Abstractions</PackageId>
    <Authors>Sérgio Brascher</Authors>
    <Description>Abstractions and Options for API Key authentication operations in the Decode ecosystem.</Description>
    <PackageTags>apikey;security;auth;abstractions;decode</PackageTags>
    <PackageProjectUrl>https://github.com/sbrascher/decode-libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbrascher/decode-libraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
    <Version>1.0.3</Version>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
