<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Decode.Telemetry</PackageId>
    <Authors>Sérgio Brascher</Authors>
    <Description>OpenTelemetry instrumentation and extension methods for the Decode library ecosystem.</Description>
    <PackageTags>telemetry;opentelemetry;observability;traces;metrics;decode</PackageTags>
    <PackageProjectUrl>https://github.com/sbrascher/decode-libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbrascher/decode-libraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
    <Version>1.0.3</Version>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
  </ItemGroup>

</Project>
